# machine

./: pom.xml
src/main/java/com/maker/machine/: MachineApplication.java
src/main/java/com/maker/machine/app/advice/: RestControllerAdvice.java
src/main/java/com/maker/machine/app/bean/: BeanLesson.java  BeanLessonProgress.java  BeanMachine.java  BeanTask.java
src/main/java/com/maker/machine/app/controller/: LessonProgressRestController.java  LessonRestController.java  MachineRestController.java
src/main/java/com/maker/machine/app/dto/: LessonDTO.java  LessonProgressDTO.java  MachineDTO.java  MessageDTO.java  TaskDTO.java
src/main/java/com/maker/machine/app/listener/: CreateTaskListener.java
src/main/java/com/maker/machine/app/repository/: LessonProgressRepository.java  LessonRepository.java  MachineRepository.java  TaskRepository.java
src/main/java/com/maker/machine/app/repository/impl/: DynamoLessonProgressRepository.java  DynamoLessonRepository.java  DynamoMachineRepository.java  DynamoTaskRepository.java
src/main/java/com/maker/machine/core/domain/: Lesson.java  LessonProgress.java  Machine.java  Task.java  TaskProgress.java
src/main/java/com/maker/machine/core/enums/: Status.java
src/main/java/com/maker/machine/core/event/: CreateTaskEvent.java
src/main/java/com/maker/machine/core/exception/: DescriptionNotFoundInTaskException.java  LessonNotFoundException.java  MachineNotFoundException.java  TaskNotFoundException.java
src/main/java/com/maker/machine/core/service/: LessonProgressService.java  LessonService.java  MachineService.java  TaskService.java
src/main/java/com/maker/machine/core/service/impl/: DomainLessonProgressService.java  DomainLessonService.java  DomainMachineService.java  DomainTaskService.java
src/test/java/com/maker/machine/: MachineApplicationTests.java
src/test/java/com/maker/machine/api/controller/: LessonProgressRestControllerTest.java  LessonRestControllerTest.java  MachineRestControllerTest.java
src/test/java/com/maker/machine/core/event/: CreateTaskEventTest.java
src/test/java/com/maker/machine/core/service/: DomainLessonProgressServiceTest.java  DomainLessonServiceTest.java  DomainMachineServiceTest.java  DomainTaskServiceTest.java
src/test/java/com/maker/machine/repository/: DynamoLessonProgressFakeRepository.java
